#logging
logging.level=debug
logging.logFile=/opt/jslogger/log/debug.log
logging.timestamp.format=YYYY-MM-DD HH:mm:ss
logging.rotation.maxFiles=90
logging.rotation.datePattern=YYYY-MM-DD
logging.rotation.zippedArchive=true
